// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AnimeServiceClient is the client API for AnimeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AnimeServiceClient interface {
	SearchAnime(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (AnimeService_SearchAnimeClient, error)
	GetAllAnime(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (AnimeService_GetAllAnimeClient, error)
	GetAnimeById(ctx context.Context, in *GetAnimeByIdRequest, opts ...grpc.CallOption) (*Anime, error)
	AddAnime(ctx context.Context, in *Anime, opts ...grpc.CallOption) (*AnimeIdResponse, error)
	DeleteAnime(ctx context.Context, in *GetAnimeByIdRequest, opts ...grpc.CallOption) (*AnimeIdResponse, error)
	GetAllFavouriteAnime(ctx context.Context, in *User, opts ...grpc.CallOption) (AnimeService_GetAllFavouriteAnimeClient, error)
	AddToFavourite(ctx context.Context, in *AddToFavouriteRequest, opts ...grpc.CallOption) (*AddToFavouriteResponse, error)
	IsFavourite(ctx context.Context, in *IsFavouriteRequest, opts ...grpc.CallOption) (*IsFavouriteResponse, error)
}

type animeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAnimeServiceClient(cc grpc.ClientConnInterface) AnimeServiceClient {
	return &animeServiceClient{cc}
}

func (c *animeServiceClient) SearchAnime(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (AnimeService_SearchAnimeClient, error) {
	stream, err := c.cc.NewStream(ctx, &AnimeService_ServiceDesc.Streams[0], "/animeServer.AnimeService/SearchAnime", opts...)
	if err != nil {
		return nil, err
	}
	x := &animeServiceSearchAnimeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AnimeService_SearchAnimeClient interface {
	Recv() (*Anime, error)
	grpc.ClientStream
}

type animeServiceSearchAnimeClient struct {
	grpc.ClientStream
}

func (x *animeServiceSearchAnimeClient) Recv() (*Anime, error) {
	m := new(Anime)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *animeServiceClient) GetAllAnime(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (AnimeService_GetAllAnimeClient, error) {
	stream, err := c.cc.NewStream(ctx, &AnimeService_ServiceDesc.Streams[1], "/animeServer.AnimeService/GetAllAnime", opts...)
	if err != nil {
		return nil, err
	}
	x := &animeServiceGetAllAnimeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AnimeService_GetAllAnimeClient interface {
	Recv() (*Anime, error)
	grpc.ClientStream
}

type animeServiceGetAllAnimeClient struct {
	grpc.ClientStream
}

func (x *animeServiceGetAllAnimeClient) Recv() (*Anime, error) {
	m := new(Anime)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *animeServiceClient) GetAnimeById(ctx context.Context, in *GetAnimeByIdRequest, opts ...grpc.CallOption) (*Anime, error) {
	out := new(Anime)
	err := c.cc.Invoke(ctx, "/animeServer.AnimeService/GetAnimeById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *animeServiceClient) AddAnime(ctx context.Context, in *Anime, opts ...grpc.CallOption) (*AnimeIdResponse, error) {
	out := new(AnimeIdResponse)
	err := c.cc.Invoke(ctx, "/animeServer.AnimeService/AddAnime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *animeServiceClient) DeleteAnime(ctx context.Context, in *GetAnimeByIdRequest, opts ...grpc.CallOption) (*AnimeIdResponse, error) {
	out := new(AnimeIdResponse)
	err := c.cc.Invoke(ctx, "/animeServer.AnimeService/DeleteAnime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *animeServiceClient) GetAllFavouriteAnime(ctx context.Context, in *User, opts ...grpc.CallOption) (AnimeService_GetAllFavouriteAnimeClient, error) {
	stream, err := c.cc.NewStream(ctx, &AnimeService_ServiceDesc.Streams[2], "/animeServer.AnimeService/GetAllFavouriteAnime", opts...)
	if err != nil {
		return nil, err
	}
	x := &animeServiceGetAllFavouriteAnimeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AnimeService_GetAllFavouriteAnimeClient interface {
	Recv() (*Anime, error)
	grpc.ClientStream
}

type animeServiceGetAllFavouriteAnimeClient struct {
	grpc.ClientStream
}

func (x *animeServiceGetAllFavouriteAnimeClient) Recv() (*Anime, error) {
	m := new(Anime)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *animeServiceClient) AddToFavourite(ctx context.Context, in *AddToFavouriteRequest, opts ...grpc.CallOption) (*AddToFavouriteResponse, error) {
	out := new(AddToFavouriteResponse)
	err := c.cc.Invoke(ctx, "/animeServer.AnimeService/AddToFavourite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *animeServiceClient) IsFavourite(ctx context.Context, in *IsFavouriteRequest, opts ...grpc.CallOption) (*IsFavouriteResponse, error) {
	out := new(IsFavouriteResponse)
	err := c.cc.Invoke(ctx, "/animeServer.AnimeService/IsFavourite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AnimeServiceServer is the server API for AnimeService service.
// All implementations must embed UnimplementedAnimeServiceServer
// for forward compatibility
type AnimeServiceServer interface {
	SearchAnime(*SearchRequest, AnimeService_SearchAnimeServer) error
	GetAllAnime(*EmptyRequest, AnimeService_GetAllAnimeServer) error
	GetAnimeById(context.Context, *GetAnimeByIdRequest) (*Anime, error)
	AddAnime(context.Context, *Anime) (*AnimeIdResponse, error)
	DeleteAnime(context.Context, *GetAnimeByIdRequest) (*AnimeIdResponse, error)
	GetAllFavouriteAnime(*User, AnimeService_GetAllFavouriteAnimeServer) error
	AddToFavourite(context.Context, *AddToFavouriteRequest) (*AddToFavouriteResponse, error)
	IsFavourite(context.Context, *IsFavouriteRequest) (*IsFavouriteResponse, error)
	mustEmbedUnimplementedAnimeServiceServer()
}

// UnimplementedAnimeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAnimeServiceServer struct {
}

func (UnimplementedAnimeServiceServer) SearchAnime(*SearchRequest, AnimeService_SearchAnimeServer) error {
	return status.Errorf(codes.Unimplemented, "method SearchAnime not implemented")
}
func (UnimplementedAnimeServiceServer) GetAllAnime(*EmptyRequest, AnimeService_GetAllAnimeServer) error {
	return status.Errorf(codes.Unimplemented, "method GetAllAnime not implemented")
}
func (UnimplementedAnimeServiceServer) GetAnimeById(context.Context, *GetAnimeByIdRequest) (*Anime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAnimeById not implemented")
}
func (UnimplementedAnimeServiceServer) AddAnime(context.Context, *Anime) (*AnimeIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAnime not implemented")
}
func (UnimplementedAnimeServiceServer) DeleteAnime(context.Context, *GetAnimeByIdRequest) (*AnimeIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAnime not implemented")
}
func (UnimplementedAnimeServiceServer) GetAllFavouriteAnime(*User, AnimeService_GetAllFavouriteAnimeServer) error {
	return status.Errorf(codes.Unimplemented, "method GetAllFavouriteAnime not implemented")
}
func (UnimplementedAnimeServiceServer) AddToFavourite(context.Context, *AddToFavouriteRequest) (*AddToFavouriteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddToFavourite not implemented")
}
func (UnimplementedAnimeServiceServer) IsFavourite(context.Context, *IsFavouriteRequest) (*IsFavouriteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsFavourite not implemented")
}
func (UnimplementedAnimeServiceServer) mustEmbedUnimplementedAnimeServiceServer() {}

// UnsafeAnimeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AnimeServiceServer will
// result in compilation errors.
type UnsafeAnimeServiceServer interface {
	mustEmbedUnimplementedAnimeServiceServer()
}

func RegisterAnimeServiceServer(s grpc.ServiceRegistrar, srv AnimeServiceServer) {
	s.RegisterService(&AnimeService_ServiceDesc, srv)
}

func _AnimeService_SearchAnime_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SearchRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AnimeServiceServer).SearchAnime(m, &animeServiceSearchAnimeServer{stream})
}

type AnimeService_SearchAnimeServer interface {
	Send(*Anime) error
	grpc.ServerStream
}

type animeServiceSearchAnimeServer struct {
	grpc.ServerStream
}

func (x *animeServiceSearchAnimeServer) Send(m *Anime) error {
	return x.ServerStream.SendMsg(m)
}

func _AnimeService_GetAllAnime_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmptyRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AnimeServiceServer).GetAllAnime(m, &animeServiceGetAllAnimeServer{stream})
}

type AnimeService_GetAllAnimeServer interface {
	Send(*Anime) error
	grpc.ServerStream
}

type animeServiceGetAllAnimeServer struct {
	grpc.ServerStream
}

func (x *animeServiceGetAllAnimeServer) Send(m *Anime) error {
	return x.ServerStream.SendMsg(m)
}

func _AnimeService_GetAnimeById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAnimeByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnimeServiceServer).GetAnimeById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/animeServer.AnimeService/GetAnimeById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnimeServiceServer).GetAnimeById(ctx, req.(*GetAnimeByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnimeService_AddAnime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Anime)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnimeServiceServer).AddAnime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/animeServer.AnimeService/AddAnime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnimeServiceServer).AddAnime(ctx, req.(*Anime))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnimeService_DeleteAnime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAnimeByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnimeServiceServer).DeleteAnime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/animeServer.AnimeService/DeleteAnime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnimeServiceServer).DeleteAnime(ctx, req.(*GetAnimeByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnimeService_GetAllFavouriteAnime_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(User)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AnimeServiceServer).GetAllFavouriteAnime(m, &animeServiceGetAllFavouriteAnimeServer{stream})
}

type AnimeService_GetAllFavouriteAnimeServer interface {
	Send(*Anime) error
	grpc.ServerStream
}

type animeServiceGetAllFavouriteAnimeServer struct {
	grpc.ServerStream
}

func (x *animeServiceGetAllFavouriteAnimeServer) Send(m *Anime) error {
	return x.ServerStream.SendMsg(m)
}

func _AnimeService_AddToFavourite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddToFavouriteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnimeServiceServer).AddToFavourite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/animeServer.AnimeService/AddToFavourite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnimeServiceServer).AddToFavourite(ctx, req.(*AddToFavouriteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnimeService_IsFavourite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsFavouriteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnimeServiceServer).IsFavourite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/animeServer.AnimeService/IsFavourite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnimeServiceServer).IsFavourite(ctx, req.(*IsFavouriteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AnimeService_ServiceDesc is the grpc.ServiceDesc for AnimeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AnimeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "animeServer.AnimeService",
	HandlerType: (*AnimeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAnimeById",
			Handler:    _AnimeService_GetAnimeById_Handler,
		},
		{
			MethodName: "AddAnime",
			Handler:    _AnimeService_AddAnime_Handler,
		},
		{
			MethodName: "DeleteAnime",
			Handler:    _AnimeService_DeleteAnime_Handler,
		},
		{
			MethodName: "AddToFavourite",
			Handler:    _AnimeService_AddToFavourite_Handler,
		},
		{
			MethodName: "IsFavourite",
			Handler:    _AnimeService_IsFavourite_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SearchAnime",
			Handler:       _AnimeService_SearchAnime_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetAllAnime",
			Handler:       _AnimeService_GetAllAnime_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetAllFavouriteAnime",
			Handler:       _AnimeService_GetAllFavouriteAnime_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "pb/animeServer.proto",
}
