// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: pb/animeServer.proto

package pb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Anime struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title       string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *Anime) Reset() {
	*x = Anime{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Anime) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Anime) ProtoMessage() {}

func (x *Anime) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Anime.ProtoReflect.Descriptor instead.
func (*Anime) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{0}
}

func (x *Anime) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Anime) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Anime) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type SearchRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SearchString string `protobuf:"bytes,1,opt,name=searchString,proto3" json:"searchString,omitempty"`
}

func (x *SearchRequest) Reset() {
	*x = SearchRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchRequest) ProtoMessage() {}

func (x *SearchRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchRequest.ProtoReflect.Descriptor instead.
func (*SearchRequest) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{1}
}

func (x *SearchRequest) GetSearchString() string {
	if x != nil {
		return x.SearchString
	}
	return ""
}

type EmptyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *EmptyRequest) Reset() {
	*x = EmptyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmptyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmptyRequest) ProtoMessage() {}

func (x *EmptyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmptyRequest.ProtoReflect.Descriptor instead.
func (*EmptyRequest) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{2}
}

type GetAnimeByIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetAnimeByIdRequest) Reset() {
	*x = GetAnimeByIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAnimeByIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAnimeByIdRequest) ProtoMessage() {}

func (x *GetAnimeByIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAnimeByIdRequest.ProtoReflect.Descriptor instead.
func (*GetAnimeByIdRequest) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{3}
}

func (x *GetAnimeByIdRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type AnimeIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *AnimeIdResponse) Reset() {
	*x = AnimeIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AnimeIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AnimeIdResponse) ProtoMessage() {}

func (x *AnimeIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AnimeIdResponse.ProtoReflect.Descriptor instead.
func (*AnimeIdResponse) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{4}
}

func (x *AnimeIdResponse) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username string `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{5}
}

func (x *User) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *User) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type AddToFavouriteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	User  *User  `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Anime *Anime `protobuf:"bytes,2,opt,name=animeServer,proto3" json:"animeServer,omitempty"`
}

func (x *AddToFavouriteRequest) Reset() {
	*x = AddToFavouriteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddToFavouriteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddToFavouriteRequest) ProtoMessage() {}

func (x *AddToFavouriteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddToFavouriteRequest.ProtoReflect.Descriptor instead.
func (*AddToFavouriteRequest) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{6}
}

func (x *AddToFavouriteRequest) GetUser() *User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *AddToFavouriteRequest) GetAnime() *Anime {
	if x != nil {
		return x.Anime
	}
	return nil
}

type AddToFavouriteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsAdded bool `protobuf:"varint,1,opt,name=isAdded,proto3" json:"isAdded,omitempty"`
}

func (x *AddToFavouriteResponse) Reset() {
	*x = AddToFavouriteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddToFavouriteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddToFavouriteResponse) ProtoMessage() {}

func (x *AddToFavouriteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddToFavouriteResponse.ProtoReflect.Descriptor instead.
func (*AddToFavouriteResponse) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{7}
}

func (x *AddToFavouriteResponse) GetIsAdded() bool {
	if x != nil {
		return x.IsAdded
	}
	return false
}

type IsFavouriteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	User  *User  `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Anime *Anime `protobuf:"bytes,2,opt,name=animeServer,proto3" json:"animeServer,omitempty"`
}

func (x *IsFavouriteRequest) Reset() {
	*x = IsFavouriteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFavouriteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFavouriteRequest) ProtoMessage() {}

func (x *IsFavouriteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFavouriteRequest.ProtoReflect.Descriptor instead.
func (*IsFavouriteRequest) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{8}
}

func (x *IsFavouriteRequest) GetUser() *User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *IsFavouriteRequest) GetAnime() *Anime {
	if x != nil {
		return x.Anime
	}
	return nil
}

type IsFavouriteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsFavourite bool `protobuf:"varint,1,opt,name=isFavourite,proto3" json:"isFavourite,omitempty"`
}

func (x *IsFavouriteResponse) Reset() {
	*x = IsFavouriteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_anime_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFavouriteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFavouriteResponse) ProtoMessage() {}

func (x *IsFavouriteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pb_anime_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFavouriteResponse.ProtoReflect.Descriptor instead.
func (*IsFavouriteResponse) Descriptor() ([]byte, []int) {
	return file_pb_anime_proto_rawDescGZIP(), []int{9}
}

func (x *IsFavouriteResponse) GetIsFavourite() bool {
	if x != nil {
		return x.IsFavourite
	}
	return false
}

var File_pb_anime_proto protoreflect.FileDescriptor

var file_pb_anime_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x70, 0x62, 0x2f, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x05, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x4f, 0x0a, 0x05, 0x41, 0x6e, 0x69, 0x6d, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x33, 0x0a, 0x0d, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x0e, 0x0a,
	0x0c, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x25, 0x0a,
	0x13, 0x47, 0x65, 0x74, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x21, 0x0a, 0x0f, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x49, 0x64, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x32, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x5c, 0x0a, 0x15, 0x41,
	0x64, 0x64, 0x54, 0x6f, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x22, 0x0a, 0x05, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x41, 0x6e, 0x69,
	0x6d, 0x65, 0x52, 0x05, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x32, 0x0a, 0x16, 0x41, 0x64, 0x64,
	0x54, 0x6f, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x41, 0x64, 0x64, 0x65, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x41, 0x64, 0x64, 0x65, 0x64, 0x22, 0x59, 0x0a,
	0x12, 0x49, 0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04,
	0x75, 0x73, 0x65, 0x72, 0x12, 0x22, 0x0a, 0x05, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d,
	0x65, 0x52, 0x05, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x37, 0x0a, 0x13, 0x49, 0x73, 0x46, 0x61,
	0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x69, 0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74,
	0x65, 0x32, 0x80, 0x04, 0x0a, 0x0c, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x35, 0x0a, 0x0b, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x41, 0x6e, 0x69, 0x6d,
	0x65, 0x12, 0x14, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e,
	0x41, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x34, 0x0a, 0x0b, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x12, 0x13, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e,
	0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12,
	0x3a, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x42, 0x79, 0x49, 0x64, 0x12,
	0x1a, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6e, 0x69, 0x6d, 0x65,
	0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x61, 0x6e,
	0x69, 0x6d, 0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x08, 0x41,
	0x64, 0x64, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x12, 0x0c, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e,
	0x41, 0x6e, 0x69, 0x6d, 0x65, 0x1a, 0x16, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x41, 0x6e,
	0x69, 0x6d, 0x65, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x43, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x12, 0x1a,
	0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x61, 0x6e, 0x69,
	0x6d, 0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x46, 0x61,
	0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x12, 0x0b, 0x2e, 0x61,
	0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x1a, 0x0c, 0x2e, 0x61, 0x6e, 0x69, 0x6d,
	0x65, 0x2e, 0x41, 0x6e, 0x69, 0x6d, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x4f, 0x0a, 0x0e, 0x41,
	0x64, 0x64, 0x54, 0x6f, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x12, 0x1c, 0x2e,
	0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x54, 0x6f, 0x46, 0x61, 0x76, 0x6f, 0x75,
	0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x61, 0x6e,
	0x69, 0x6d, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x54, 0x6f, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0b,
	0x49, 0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x61, 0x6e,
	0x69, 0x6d, 0x65, 0x2e, 0x49, 0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x61, 0x6e, 0x69, 0x6d, 0x65, 0x2e, 0x49,
	0x73, 0x46, 0x61, 0x76, 0x6f, 0x75, 0x72, 0x69, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x42, 0x25, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x5c, 0x53, 0x65, 0x69, 0x7a, 0x65, 0x6e, 0x50, 0x61, 0x73, 0x73, 0x5c, 0x73, 0x61,
	0x66, 0x69, 0x6e, 0x61, 0x6c, 0x5c, 0x70, 0x62, 0x3b, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_pb_anime_proto_rawDescOnce sync.Once
	file_pb_anime_proto_rawDescData = file_pb_anime_proto_rawDesc
)

func file_pb_anime_proto_rawDescGZIP() []byte {
	file_pb_anime_proto_rawDescOnce.Do(func() {
		file_pb_anime_proto_rawDescData = protoimpl.X.CompressGZIP(file_pb_anime_proto_rawDescData)
	})
	return file_pb_anime_proto_rawDescData
}

var file_pb_anime_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_pb_anime_proto_goTypes = []interface{}{
	(*Anime)(nil),                  // 0: animeServer.Anime
	(*SearchRequest)(nil),          // 1: animeServer.SearchRequest
	(*EmptyRequest)(nil),           // 2: animeServer.EmptyRequest
	(*GetAnimeByIdRequest)(nil),    // 3: animeServer.GetAnimeByIdRequest
	(*AnimeIdResponse)(nil),        // 4: animeServer.AnimeIdResponse
	(*User)(nil),                   // 5: animeServer.User
	(*AddToFavouriteRequest)(nil),  // 6: animeServer.AddToFavouriteRequest
	(*AddToFavouriteResponse)(nil), // 7: animeServer.AddToFavouriteResponse
	(*IsFavouriteRequest)(nil),     // 8: animeServer.IsFavouriteRequest
	(*IsFavouriteResponse)(nil),    // 9: animeServer.IsFavouriteResponse
}
var file_pb_anime_proto_depIdxs = []int32{
	5,  // 0: animeServer.AddToFavouriteRequest.user:type_name -> animeServer.User
	0,  // 1: animeServer.AddToFavouriteRequest.animeServer:type_name -> animeServer.Anime
	5,  // 2: animeServer.IsFavouriteRequest.user:type_name -> animeServer.User
	0,  // 3: animeServer.IsFavouriteRequest.animeServer:type_name -> animeServer.Anime
	1,  // 4: animeServer.AnimeService.SearchAnime:input_type -> animeServer.SearchRequest
	2,  // 5: animeServer.AnimeService.GetAllAnime:input_type -> animeServer.EmptyRequest
	3,  // 6: animeServer.AnimeService.GetAnimeById:input_type -> animeServer.GetAnimeByIdRequest
	0,  // 7: animeServer.AnimeService.AddAnime:input_type -> animeServer.Anime
	3,  // 8: animeServer.AnimeService.DeleteAnime:input_type -> animeServer.GetAnimeByIdRequest
	5,  // 9: animeServer.AnimeService.GetAllFavouriteAnime:input_type -> animeServer.User
	6,  // 10: animeServer.AnimeService.AddToFavourite:input_type -> animeServer.AddToFavouriteRequest
	8,  // 11: animeServer.AnimeService.IsFavourite:input_type -> animeServer.IsFavouriteRequest
	0,  // 12: animeServer.AnimeService.SearchAnime:output_type -> animeServer.Anime
	0,  // 13: animeServer.AnimeService.GetAllAnime:output_type -> animeServer.Anime
	0,  // 14: animeServer.AnimeService.GetAnimeById:output_type -> animeServer.Anime
	4,  // 15: animeServer.AnimeService.AddAnime:output_type -> animeServer.AnimeIdResponse
	4,  // 16: animeServer.AnimeService.DeleteAnime:output_type -> animeServer.AnimeIdResponse
	0,  // 17: animeServer.AnimeService.GetAllFavouriteAnime:output_type -> animeServer.Anime
	7,  // 18: animeServer.AnimeService.AddToFavourite:output_type -> animeServer.AddToFavouriteResponse
	9,  // 19: animeServer.AnimeService.IsFavourite:output_type -> animeServer.IsFavouriteResponse
	12, // [12:20] is the sub-list for method output_type
	4,  // [4:12] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_pb_anime_proto_init() }
func file_pb_anime_proto_init() {
	if File_pb_anime_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pb_anime_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Anime); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmptyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAnimeByIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AnimeIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddToFavouriteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddToFavouriteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFavouriteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_anime_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFavouriteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pb_anime_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pb_anime_proto_goTypes,
		DependencyIndexes: file_pb_anime_proto_depIdxs,
		MessageInfos:      file_pb_anime_proto_msgTypes,
	}.Build()
	File_pb_anime_proto = out.File
	file_pb_anime_proto_rawDesc = nil
	file_pb_anime_proto_goTypes = nil
	file_pb_anime_proto_depIdxs = nil
}
